<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home | Matheus Vital Correia</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<!--header é a parte do cabeçalho do site, é o topo da página-->
<header class="cabecalho-itens">
    <!-- Foto de perfil alinhada à esquerda e maior que o texto -->
    <div class="container-foto">
        <img class="cabecalho_imagem" src="Matheus.png" alt="Foto do Matheus Vital Correia">
    </div>

    <!-- Nome centralizado com estilo Barbearia -->
    <h1 class="titulo_site">Matheus Vital Correia</h1>

    <!-- Logos sociais alinhados à direita que abrem em nova aba -->
    <div class="sociais">
        <a href="URL_DO_SEU_WHATSAPP" target="_blank" rel="noopener noreferrer" class="link-social">
            <img src="logo-whats.png" alt="WhatsApp da Escola">
        </a>
        <a href="URL_DO_SEU_INSTAGRAM" target="_blank" rel="noopener noreferrer" class="link-social">
            <img src="logo-instagram.png" alt="Instagram da Escola">
        </a>
    </div>
</header>
<!--Seção banner 1 é a parte do paragrafo 1 da página-->
<section class="banner1">
<img class="escola.image" src="banner (1).png" alt="Matheus">
</section>
<p class="ghostzin">Meu nome é Matheus Vital Correia, tenho 15 anos faço aniversário dia 14 de agosto,estudo e trabalho, sou  barbeiro enquanto estou no segundo ano do ensino médio cursando desenvolvimento de sistemas.
<section class="estudante">
<h1 class="estudante_titulo">Amigos e Colegas
<p> </p>
<div class="estudantes_todos">
<div class="estudante-div">
<img class="estudante-imagem" src="raffael.png"="Foto da
turma do 1CDS do ano de 2026">
<h3 class="estudante-nome">Raffael</h3>
</div>

<div class="estudante-div">
<img class="estudante-imagem" src="erick.png"="Foto da
turma do 1CDS do ano de 2026">
<h3 class="estudante-nome">Erick</h3>
</div>

<div class="estudante-div">
<img class="estudante-imagem" src="iohann.png"="Foto da
turma do 1CDS do ano de 2026"> 
<h3 class="estudante-nome">Iohann</h3>
</div>

<div class="estudante-div">
<img class="estudante-imagem" src="joao.jpg"="Foto da
turma do 1CDS do ano de 2026">
<h3 class="estudante-nome">João</h3>
</div>

<div class="estudante-div">
<img class="estudante-imagem" src="jg.jpg"="Foto da
turma do 1CDS do ano de 2026">
<h3 class="estudante-nome">JG</h3>
</div>

<div class="estudante-div">
<img class="estudante-imagem" src="js.jpg" alt="Foto da
turma do 1CDS do ano de 2026">
<h3 class="estudante-nome">José</h3>
</div>
